<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Long Shadow Love</title>

    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="mediaqueries.css" type='text/css' media='all'>
    <link rel="stylesheet" href="fontello-embedded.css" type="text/css">
    <link rel='stylesheet' id='google-webfonts-nc-css' href='http://fonts.googleapis.com/css?family=Lato:100,300,400' type='text/css' media='all' />
    <link rel='stylesheet' id='google-webfonts-mw-css' href='http://fonts.googleapis.com/css?family=Montserrat:400' type='text/css' media='all' />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
        body {
            background-color: #FFFFFF;
            overflow: hidden;
        }
        #content-container {
            background-color: #4E2B43;
        }
        #header svg,
        #menu-mobile-centered svg {
            fill: #FFFFFF;
        }
        #menu-mobile-sidebar svg {
            fill: #FFF;
        }
        #name {
            color: #FFFFFF;
        }
        #name img{
	        height: 160px;
	        width: 160px;
	        margin-bottom: 20px;
        }
        #description {
            color: #FFFFFF;
        }
        #description a {
            color: #FFFFFF;
            border-bottom: 1px dotted #FFFFFF;
        }
        #description a:hover {
            color: #FFFFFF;
            border-bottom: 1px solid #FFFFFF;
        }
        #button .slideout-button {
            color: #DDDDDD;
            border-color: #DDDDDD;
        }
        #button .slideout-button:hover {
            color: #FFFFFF;
            border-color: #FFFFFF;
        }
        #widget-center-area .widget-center-title {
            color: #FFFFFF;
        }
        #widget-center-area .widget-center {
            color: #FFFFFF;
        }
        #sidebar {
            background-color: #503348;
        }
        #sidebar-inner {
            color: rgba(255,255,255,0.5);
        }
        #sidebar-inner .textwidget a {
            color: rgba(255,255,255,0.7);
            text-decoration: underline;
        }
        #sidebar-inner .credit a{
	        color: rgba(255,255,255,0.7);
        }
        #sidebar-inner a:hover,
        #sidebar-inner .text-widget a:hover,
        #sidebar-inner .credit a:hover {
            color: #CCCCCC;
        }
        #sidebar-inner .widget-title {
            color: #eeeeee;
        }
        #sidebar-inner .widget li,
        #sidebar-inner .widget li a {
            color: #9f9d9b;
        }
        #sidebar-inner .widget li:hover,
        #sidebar-inner .widget li a:hover {
            color: #eeeeee
        }
        #sidebar-inner .social a {
             color: rgba(255,255,255,0.5);
             font-size: 20px;
        }
        #sidebar-inner .social a:hover {
             color: rgba(255,255,255,1);
        }
       
    </style>

</head>

<body class="home blog">

    <input type="checkbox" id="sidebar-handler">

    <div id="sidebar">

        <div id="menu-mobile-sidebar">
            <label class="menu-button" for="sidebar-handler">
                <svg height="20px" style="enable-background:new 0 0 16 10;" version="1.1" viewBox="0 0 16 10" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path d="M15.5,0h-15C0.224,0,0,0.224,0,0.5v1C0,1.776,0.224,2,0.5,2h15   C15.776,2,16,1.776,16,1.5v-1C16,0.224,15.776,0,15.5,0z" style="fill-rule:evenodd;clip-rule:evenodd;" />
                        <path d="M15.5,4h-15C0.224,4,0,4.224,0,4.5v1C0,5.776,0.224,6,0.5,6h15   C15.776,6,16,5.776,16,5.5v-1C16,4.224,15.776,4,15.5,4z" style="fill-rule:evenodd;clip-rule:evenodd;" />
                        <path d="M15.5,8h-15C0.224,8,0,8.224,0,8.5v1C0,9.776,0.224,10,0.5,10h15   c0.276,0,0.5-0.224,0.5-0.5v-1C16,8.224,15.776,8,15.5,8z" style="fill-rule:evenodd;clip-rule:evenodd;" />
                    </g>
                    
                </svg>
            </label>
        </div>
        <!-- /#menu-mobile-sidebar -->

        <div id="sidebar-inner">

            <div class="widget"><span class="widget-title">About</span>	
                <div class="textwidget">
                    <p>Long Shadow Love started as a weekend experiment exploring the possible use of long shadows on iOS 7. </p>
                    <p>With all the traction gained on <a href="http://bit.ly/16paDfJ">Behance</a>, I received tonnes of requests to make this into an icon theme for Winterboard; and so I present to you my very first Cydia theme. I hope you like it.</p>
                    <p>A big shoutout to redittors <a href="https://twitter.com/Koby_Jordan" >Koby Jordan</a> and <a href="#">Kevin Durham</a> for helping me develop and beta test.</p>
                </div>
            </div>
            <div class="widget"><span class="widget-title">Who am I?</span>
                <div class="textwidget">
                    <p>I am a student of Human Computer Interaction at Georgia Tech. When I am not drooling over long shadows and blurred backgrounds, I like to play badminton. </p>
                    <p>Holler me at <a href="http://www.sanatrath.com">sanatrath.com</a></p>
                </div>
            </div>
            <div class="social">
	            <a href="http://www.twitter.com/sanatrath" target="_blank"><i class="icon-twitter-circled"></i></a>
	            <a href="http://www.facebook.com/profile.php?id=100000209757961" target="_blank"><i class="icon-facebook-circled"></i></a>
                <a href="http://dribbble.com/sanatrath" target="_blank"><i class="icon-dribbble"></i></a>

            </div>
            <!-- /.social -->

            <div class="credit"><a href="http://onepagelove.com/themes/eastjava" target="_blank">East Java Theme</a> by <a href="http://onepagelove.com" target="_blank">One Page Love</a>
            </div>
        </div>
        <!-- /#sidebar-inner -->

    </div>
    <!-- /#sidebar -->

    <div id="main-container">

        <div id="header">
            <label class="menu-button" for="sidebar-handler">
                <svg height="20px" style="enable-background:new 0 0 16 10;" version="1.1" viewBox="0 0 16 10" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path d="M15.5,0h-15C0.224,0,0,0.224,0,0.5v1C0,1.776,0.224,2,0.5,2h15   C15.776,2,16,1.776,16,1.5v-1C16,0.224,15.776,0,15.5,0z" style="fill-rule:evenodd;clip-rule:evenodd;" />
                        <path d="M15.5,4h-15C0.224,4,0,4.224,0,4.5v1C0,5.776,0.224,6,0.5,6h15   C15.776,6,16,5.776,16,5.5v-1C16,4.224,15.776,4,15.5,4z" style="fill-rule:evenodd;clip-rule:evenodd;" />
                        <path d="M15.5,8h-15C0.224,8,0,8.224,0,8.5v1C0,9.776,0.224,10,0.5,10h15   c0.276,0,0.5-0.224,0.5-0.5v-1C16,8.224,15.776,8,15.5,8z" style="fill-rule:evenodd;clip-rule:evenodd;" />
                    </g>
                    
                </svg>
            </label>
        </div>
        <!-- /#header -->

        <div id="content-container">

            <div id="content">

                <div id="centered">

                    <div id="menu-mobile-centered">
                        <label class="menu-button" for="sidebar-handler">
                            <svg height="20px" style="enable-background:new 0 0 16 10;" version="1.1" viewBox="0 0 16 10" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g>
                                    <path d="M15.5,0h-15C0.224,0,0,0.224,0,0.5v1C0,1.776,0.224,2,0.5,2h15   C15.776,2,16,1.776,16,1.5v-1C16,0.224,15.776,0,15.5,0z" style="fill-rule:evenodd;clip-rule:evenodd;" />
                                    <path d="M15.5,4h-15C0.224,4,0,4.224,0,4.5v1C0,5.776,0.224,6,0.5,6h15   C15.776,6,16,5.776,16,5.5v-1C16,4.224,15.776,4,15.5,4z" style="fill-rule:evenodd;clip-rule:evenodd;" />
                                    <path d="M15.5,8h-15C0.224,8,0,8.224,0,8.5v1C0,9.776,0.224,10,0.5,10h15   c0.276,0,0.5-0.224,0.5-0.5v-1C16,8.224,15.776,8,15.5,8z" style="fill-rule:evenodd;clip-rule:evenodd;" />
                                </g>
                                                            </svg>
                        </label>
                    </div>
                    <!-- /#menu-mobile-centered -->


                    <div id="name">
                    <img src="icon.png"/>
                        <h2>Long Shadow Love
</h2>
                    </div>

                    <div id="description">For those who hate the iOS 7 icons</div>
                    <a id="button" href="http://modmyi.com/info/lslforiphone.php">
                        <span class="slideout-button">Download
</span>
                    </a>

                    <div id="widget-center-area">
                    </div>
                    <!-- /#widget-center-area -->

                </div>
                <!-- /#centered -->

            </div>
            <!-- /#content -->

        </div>
        <!-- /#content-container -->

    </div>
    <!-- /#main-container -->
    
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47447804-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>